# Smooch credentials from https://app.smooch.io/account
SMOOCH_ACCOUNT_KEY_ID=your_managed_account_key_id
SMOOCH_ACCOUNT_SECRET=your_managed_account_secret

# Facebook credentials from https://developers.facebook.com/apps/<app-id>/settings
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

PORT=8000
